# gmailAPIexample

./: pom.xml
src/main/java/: Main.java
src/main/java/service/: GmailCredentials.java  GmailService.java  GmailServiceImpl.java
src/test/java/: GmailServiceImplTest.java
